# WEBRTC

commandserver-master/: pom.xml
commandserver-master/src/main/java/: ConnectMessage.java  Message.java  Server.java
honlive-master/: local.properties  settings.gradle
honlive-master/app/: build.gradle
honlive-master/app/src/androidTest/java/com/example/honlive/: ExampleInstrumentedTest.java
honlive-master/app/src/main/: AndroidManifest.xml
honlive-master/app/src/main/java/com/example/honlive/: ConnectServerActivity.java  LiveActivity.java  MainActivity.java  MyTextView.java  SelfMessageActivity.java  WatchActivity.java
honlive-master/app/src/main/java/com/example/honlive/client/: PeerConnectionAdapter.java  PipleMessage.java  SdpAdapter.java  SignalingClient.java
honlive-master/app/src/main/java/com/example/honlive/controller/: ControllerInterface.java  ControllerLogic.java  JoinMulticast.java  SendMsgToMulticast.java  UrlMessage.java
honlive-master/app/src/main/res/layout/: acticity_menu_drawer_left.xml  activity_live.xml  activity_main.xml  activity_main_new.xml  activity_watch.xml  connect.xml  drawer_header.xml  self_message.xml
honlive-master/app/src/main/res/menu/: menu.xml
honlive-master/app/src/main/res/values/: colors.xml  strings.xml
honlive-master/app/src/test/java/com/example/honlive/: ExampleUnitTest.java
honlive-master/gradle/wrapper/: gradle-wrapper.properties
