<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="192dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBlue"
        android:scaleType="centerCrop"/>

    <ImageView
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:padding="8dp"
        android:src="@mipmap/head_new" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:padding="16dp"
        android:textColor="#000"
        android:textSize="17sp"
        android:text="鲜少   |     182****5882 " />

</FrameLayout>
