<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:id="@+id/toolbar_fragment_personal"
        app:title="个人中心"
        app:titleTextColor="#fffff0"
        >
    </androidx.appcompat.widget.Toolbar>
    <!--磨砂头像-->
    <RelativeLayout

        android:layout_below="@+id/toolbar_fragment_personal"
        android:id="@+id/relative"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/h_back"
            android:layout_width="match_parent"
            android:layout_height="180dp" />
        <ImageView
            android:id="@+id/h_head"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerInParent="true" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/h_back"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/user_line"
                android:layout_width="1dp"
                android:layout_height="25dp"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="15dp"
                android:background="@android:color/white" />
            <TextView
                android:id="@+id/user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/user_line"
                android:text="鲜少"
                android:textColor="@android:color/white"
                android:textSize="17sp" />
            <TextView
                android:id="@+id/user_val"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@id/user_line"
                android:text="182****5882"
                android:textColor="@android:color/white"
                android:textSize="17sp" />
        </RelativeLayout>

    </RelativeLayout>

    <!--子项-->
    <LinearLayout
        android:id="@+id/ll"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="60dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="20dp"
                android:layout_height="20dp"

                android:layout_gravity="center"
                android:layout_marginLeft="10dp"

                android:src="@mipmap/mainpage3"
                android:tint="@color/colorBlue" />

            <TextView
                android:layout_width="147dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:gravity="center_vertical"
                android:text="主页"
                android:textColor="#000000"
                android:textSize="15sp" />

            <ImageView
                android:layout_width="38dp"
                android:layout_height="28dp"
                android:layout_gravity="center"
                android:paddingRight="20dp"
                android:src="@mipmap/flag" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:alpha="0.4"
            android:background="#090808"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="60dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"

                android:tint="@color/colorAccent"
                android:src="@mipmap/mycollect" />

            <TextView
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:gravity="center_vertical"
                android:text="个人收藏"
                android:textColor="#000000"
                android:textSize="15sp" />

            <ImageView
                android:layout_width="37dp"
                android:layout_height="28dp"
                android:layout_gravity="center"
                android:paddingRight="20dp"
                android:src="@mipmap/flag" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:alpha="0.4"

            android:background="#090808"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="60dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:tint="#ffffff00"
                android:layout_marginLeft="10dp"

                android:layout_gravity="center"
                android:src="@mipmap/history" />

            <TextView
                android:layout_width="144dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:gravity="center_vertical"
                android:text="历史足迹"
                android:textColor="#000000"
                android:textSize="15sp" />

            <ImageView
                android:layout_width="38dp"
                android:layout_height="27dp"
                android:layout_gravity="center"
                android:paddingRight="20dp"
                android:src="@mipmap/flag" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:alpha="0.4"
            android:background="#090808"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="60dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:tint="#ffff00ff"
                android:layout_marginLeft="10dp"

                android:layout_gravity="center"
                android:src="@mipmap/version" />

            <TextView
                android:layout_width="147dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="版本更新"

                android:layout_gravity="center"
                android:textColor="#000000"
                android:textSize="15sp" />

            <ImageView
                android:layout_width="37dp"
                android:layout_height="27dp"

                android:layout_gravity="center"
                android:paddingRight="20dp"
                android:src="@mipmap/flag" />
        </LinearLayout>




    </LinearLayout>




</LinearLayout>
